@import './common/fonts.scss', './common/common.scss';

:root {
    --bg: #F3EDF7;
    --shadow: 0px 4px 4px 0px #00000040;
    --title: #1C1B1F;
    --text: #49454F;
    --date: #CAC4D0;
    --red: #CF1B1B;
    --purple: #6750A4;
    --editBg: #E6DDFF;
    --delBg: #FFE1E1;
}


.nav {
    background-color: var(--bg);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;

    &_lang {
        width: 50px;
        height: 25px;
        overflow: hidden;
        position: relative;

        &_btn {
            display: flex;
            align-items: center;
            gap: 5px;
            transition: 0.5s;
            position: absolute;
            top: -50px;

            &.active {
                top: 0;
            }

            span {
                font-size: 18px;
                font-weight: 500;
            }

            img {
                width: 25px;
            }
        }
    }

    &_title {
        font-size: 22px;
        font-weight: 400;
        line-height: 28px;
    }

    &_search {
        font-size: 30px;
        color: var(--text);
    }

    &_back {
        font-size: 25px;
        color: #1C1B1F;
    }

    &_input {
        background-color: unset;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        padding: 10px 5px;
        width: 100%;
    }

    &_clear {
        font-size: 28px;
        color: #49454F;
    }
}

.search {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform: translateY(-110%);
    transition: 0.4s;

    &.active {
        transform: translate(0);
    }
}

.notes {
    margin-top: 30px;

    &_top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &_title {
            font-size: 22px;
            font-weight: 400;
            line-height: 28px;
            color: var(--title);
        }

        &_btn {
            background-color: var(--bg);
            box-shadow: var(--shadow);
            padding: 18px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--purple);
            font-size: 20px;

            span {
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;

            }
        }
    }

    &_box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        margin-top: 30px;

        &.active {
            display: flex;
            flex-direction: column;
        }
    }

    &_card {
        background-color: var(--bg);
        box-shadow: var(--shadow);
        border-radius: 16px;
        padding: 16px;

        &_title {
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
            color: var(--title);
        }

        &_date {
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            color: var(--date);
        }

        &_text {
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            color: var(--text);
            margin: 16px 0;
        }

        &_btns {
            display: flex;
            justify-content: flex-end;
        }
    }
}

.btn {
    padding: 10px 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
    border-radius: 6px;
    transition: 0.5s;

    span {
        font-size: 18px;
    }

    &_danger {
        color: var(--red);

        &:hover {
            background-color: var(--delBg);
        }
    }

    &_primary {
        color: var(--purple);

        &:hover {
            background-color: var(--editBg);
        }
    }
}

.addbtn {
    padding: 19px;
    border-radius: 16px;
    background-color: var(--bg);
    box-shadow: var(--shadow);
    position: fixed;
    bottom: 30px;
    right: 30px;
    font-size: 18px;
    color: var(--purple);
}

.modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.349);
    z-index: -99;
    transition: 0.5s;
    opacity: 0;
    pointer-events: none;
    &.active{
        .modal_card{
            transform: scale(1);
        }
        pointer-events: all;
        z-index: 99;
        opacity: 1;
    }
    &_card {
        background-color: var(--bg);
        box-shadow: var(--shadow);
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 24px;
        transform: scale(0);
        transition: 0.5s;
        &_title {
            font-size: 24px;
            font-weight: 400;
            line-height: 32px;
            color: var(--title);
        }
        &_label {
            display: flex;
            flex-direction: column;
            background: #E7E0EC;
            padding: 8px 16px;
            border-radius: 4px 4px 0 0;
            border-bottom: 1px solid #1C1B1F;
            width: 250px;
            span {
                font-size: 12px;
                font-weight: 400;
                line-height: 16px;
                color: var(--purple);
            }
            input {
                background: unset;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
            }
        }
    }
    &_btns{
        display: flex;
        justify-content: flex-end;
    }

}